{
  "name": "my-awesome-typescript-project",
  "version": "0.1.0",
  "description": "it does a thing, probably",
  "author": "just nobody",
  "license": "MIT",
  "scripts": {
    "start":
      "webpack-dev-server --config ./webpack/webpack.config.ts --inline --hot --progress --open",
    "build": "NODE_ENV=production webpack --config ./webpack/webpack.config.ts -p",
    "build-dev": "webpack --config ./webpack/webpack.config.ts"
  },
  "dependencies": {
    "howler": "^2.0.4",
    "pixi.js": "^4.5.5"
  },
  "devDependencies": {
    "@types/howler": "^2.0.3",
    "@types/pixi.js": "^4.5.3",
    "@types/webpack": "^3.0.10",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
